<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".PersonajeActivity">

  <TextView
      android:layout_width="74dp"
      android:layout_height="39dp"
      android:text="Aang"
      android:textSize="30sp"
      tools:layout_editor_absoluteX="168dp"
      tools:layout_editor_absoluteY="73dp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/imageAang"
      android:layout_width="233dp"
      android:layout_height="221dp"
      android:layout_marginStart="92dp"
      android:layout_marginTop="92dp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btAtras"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:backgroundTint="#AB957DC1"
      android:textColor="#FBF9F9"
      android:text="Atras"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  <TextView
      android:id="@+id/txtNombre"
      android:layout_width="325dp"
      android:layout_height="38dp"
      android:layout_marginStart="48dp"
      android:layout_marginTop="348dp"
      android:text="Nombre"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtHairColor"
      android:layout_width="215dp"
      android:layout_height="85dp"
      android:layout_marginStart="164dp"
      android:layout_marginTop="492dp"
      android:text="Hair color"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtHairColor2"
      android:layout_width="110dp"
      android:layout_height="85dp"
      android:layout_marginStart="68dp"
      android:layout_marginTop="492dp"
      android:text="Color de pelo:"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtGenero2"
      android:layout_width="82dp"
      android:layout_height="31dp"
      android:layout_marginStart="68dp"
      android:layout_marginTop="424dp"
      android:text="Genero:"
      android:textColor="@color/black"

      android:textSize="20sp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtGenero"
      android:layout_width="219dp"
      android:layout_height="31dp"
      android:layout_marginStart="148dp"
      android:layout_marginTop="424dp"
      android:text="Genero"
      android:textColor="@color/black"

      android:textSize="20sp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtEyeColor"
      android:layout_width="223dp"
      android:layout_height="82dp"
      android:layout_marginStart="164dp"
      android:layout_marginTop="600dp"
      android:text="Eye color"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtEyeColor2"
      android:layout_width="108dp"
      android:layout_height="83dp"
      android:layout_marginStart="68dp"
      android:layout_marginTop="600dp"
      android:text="Color de ojos:"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <include
      layout="@layout/toolbar"></include>


</androidx.constraintlayout.widget.ConstraintLayout>