<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoappaire"
    tools:context=".PersonajeActivity">

  <TextView
      android:layout_width="74dp"
      android:layout_height="39dp"
      android:text="Aang"
      android:textSize="30sp"
      tools:layout_editor_absoluteX="168dp"
      tools:layout_editor_absoluteY="59dp" />

  <ImageView
      android:id="@+id/imageAang"
      android:layout_width="243dp"
      android:layout_height="215dp"
      app:srcCompat="@drawable/aang"
      tools:layout_editor_absoluteX="84dp"
      tools:layout_editor_absoluteY="124dp" />

  <Button
      android:id="@+id/btAtras"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:backgroundTint="#AB957DC1"
      android:textColor="#FBF9F9"
      android:text="Atras" />

  <TextView
      android:layout_width="310dp"
      android:layout_height="235dp"
      android:text="Es un Nómada Aire nacido en el 12 del AG y el Avatar durante el conflicto de un siglo de duración conocido como la Guerra de los Cien Años. Su predecesor inmediato era el Avatar Roku, y su sucesor inmediato es el Avatar Korra."
      android:textSize="20sp"
      tools:layout_editor_absoluteX="50dp"
      tools:layout_editor_absoluteY="396dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>